body{
    margin: 0%;
}
.search_div{
    display: flex;
    width: 1366px;
    height: 72px;
    background: transparent;
    opacity: 1;
}
.search_bar{
    display: flex;
    background-color: #EBEBEB;
    border: none;
    margin-top: 20px;
    margin-left: 213px;
    width: 282px;
    height: 33px;
    border-radius: 17px;
    opacity: 1;
}
.search_input{
    border: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
}
.search_icon{
    width: 14px;
    margin: 5px;
    margin-left: 27.55px;
}
.search_button{
    background-color: #6048F6;
    color: #ffff;
    border: none;
    margin-top: 20px;
    margin-left: 10px;
    width: 109px;
    height: 33px;
    border-radius: 17px;
    opacity: 1;
}
.search_bell{
    margin: 24px;
    position: absolute;
    right: 0;
}

.sidebar_profile_text{
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4d6072);
    text-align: left;
    height: auto;
    font: normal normal 600 14px/21px Poppins;
    letter-spacing: 0px;
    color: #4D6072;
    opacity: 1;
    width: 76px;
    height: 20px;
}

.sidebar_menu_div{
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4d6072);
    font: normal normal 600 14px/21px Poppins;
    letter-spacing: 0px;
    color: #4D6072;
    margin-top: 40px;
    width: 79px;
    height: 20px;
    opacity: 1;
}
.sidebar_menu_items{
    margin-top: 1px;
}
.sidebar_menu_bottom{
    margin-top: 28px;
}

.icon{
    display: flex;
    margin-top: 3px;
    margin-right: 21px;
    margin-left: 12px;
}

.intro{
    border-color: #B9D1DD;
    border-style: solid;
    border-width: 0.5px 0.5px 0.5px 0;
    width: 100%;
    display: inline-block;
}

.intro_post{
    display: inline-block;
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-232F3C);
    text-align: left;
    height: auto;
    vertical-align: baseline;
    font: normal normal 600 16px/21px Poppins;
    margin-left: 15px;
}

.intro_job_type{
    display: inline-block;
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color:#4D6072;
    text-align: left;
    height: auto;
    vertical-align: baseline;
    font: normal normal 400 14px/21px Poppins;
    margin-left: 8px;
}

.qualified_button{
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    background-color: #6048F6;
    border: 0.5px solid #C0CDD6;
    color: white;
    width: 103px;
    height: 33px;
    margin-left: 45px;
    margin-right: 0px;
}
.disqualified_button{
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    background-color: white;
    border: 0.5px solid #C0CDD6;
    color: #4D6072;
    width: 103px;
    height: 33px;
    margin-left: 0px;
    padding: 0px;
}

.following{
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    width: 111px;
    height: 33px;
    background-color: #6048F6;
    color: white;
    border: none;
    margin-left: 15px;
    position: absolute;
    margin-top:10px;
    right: 29px;
}

.header{
    /* display: flex; */
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4d6072);
    text-align: left;
    font: normal normal 600 14px/21px Poppins;
    color: #4D6072;
    letter-spacing: 0px;
    width: 56px; 
    height: 20px;    
}

.block_heading{
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4d6072);
    text-align: center;
    font: normal normal 600 14px/21px Poppins;
    color: #4D6072;
    letter-spacing: 0px;   
    margin-top: 10px;
}

.block_content_head{
    font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4d6072);
    text-align: center;
    font: normal normal 600 14px/21px Poppins;
    color: #4D6072;
    letter-spacing: 0px;  
    display: inline-block; 
    vertical-align:baseline; 
    margin-left:7px; 
    margin-top:0px;
}

.block_content_profile_img{
    display: inline-block;
    vertical-align:middle; 
    margin-left:13px;
}

.block_profile1{
    font: var(--unnamed-font-style-normal) normal 400 var(--unnamed-font-size-10)/var(--unnamed-line-spacing-1) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4d6072);
    font: normal normal 400 10px/1px Poppins;
    color: #4D6072;
    text-align: left;
    letter-spacing: 0px;
    margin-left: 13px; 
}

.block_profile2{
    font: var(--unnamed-font-style-normal) normal 400 var(--unnamed-font-size-10)/var(--unnamed-line-spacing-1) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4d6072);
    font: normal normal 400 10px/1px Poppins;
    color: #4D6072;
    letter-spacing: 0px;
    margin-left: 92px;   
}

.block_content_values{
    font: var(--unnamed-font-style-normal) normal 400 var(--unnamed-font-size-12)/var(--unnamed-line-spacing-1) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4d6072);
    font: normal normal 400 12px/1px Poppins;
    color: #4D6072;
    letter-spacing: 0px;
    position:relative;
    bottom:13px;
    margin-right: 12px;

}

.block_content_images{
    position:relative; 
    bottom:8px;
    margin-right: 3px;
}

.block_content_icons{
    margin-left: 10px;
    margin-top: 6px;
}